const readline = require("readline");

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
});

rl.question("p=", (p) => {
    rl.question("q=", (q) => {
        rl.question("h=", (h) => {
            const f = Math.floor((p - 1) / q);
            const m = BigInt(h) ** BigInt(f) % BigInt(p);
            let g = m;

            if (g == 1) {
                console.log("Error!!!!");
            }

            console.log("g=", g);

            rl.question("s=", (s) => {
                const c = BigInt(g) ** BigInt(-s) % BigInt(p);
                let V = c;
                console.log("V=", V);

                rl.question("r=", (r) => {
                    const w = BigInt(g) ** BigInt(r) % BigInt(p);
                    let x = w;
                    console.log("x=", x);

                    rl.question("t=", (t) => {
                        rl.question("e=", (e) => {
                            const u = BigInt(s) * BigInt(e) + BigInt(r);
                            const y = u % BigInt(q);
                            console.log("y=", y);

                            const o =
                                BigInt(g) ** BigInt(y) % BigInt(p) *
                                BigInt(V) ** BigInt(e) % BigInt(p);
                            const z = o % BigInt(p);
                            console.log("z=", z);

                            if (x == z) {
                                console.log("Identifikasya duris ");
                            } else {
                                console.log("Esep qate????????");
                            }

                            rl.close();
                        });
                    });
                });
            });
        });
    });
});
