<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labka3.Client1">
    <Position X="2" Y="0.5" Width="1.5" />
    <AssociationLine Name="Orders" Type="Labka3.Order">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.527" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAAEACBAACIAAAAAA=</HashCode>
      <FileName>Client1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Labka3.Order">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAQAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labka3.CopmonentPart">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAIAAAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CopmonentPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>